[
  "DBInstanceIdentifier=jfrog-db-xray-poc",
  "DBName=xraydb",
  "EngineVersion=5.7.16",
  "SubnetIds=subnet-id1,subnet-id2,subnet-id3",
  "VPCSecurityGroups=sg-id1,sg-id2",
  "MasterUsername=artifactory",
  "MasterUserPassword=devops-rv",
  "KmsKeyId=arn:aws:kms:us-east-2:{{account}}:key/{{key-id}}"
]