[
  "SubnetIds=subnet-id1,subnet-id2,subnet-id3",
  "SecurityGroupId=sg-id1,sg-id2",
  "VpcId=vpc-id1",
  "AmiId=ami-id",
  "ArtiURL=https://artifactory.devops-rv.net",
  "ClusterName=jfrog-xray",
  "DatabaseName=xraydb",
  "DatabasePassword=devops-rv",
  "DatabaseUrl=jfrog-xray-db-instance.us-east-2.rds.amazonaws.com",
  "DatabaseUser=xray",
  "IamRole=artifactory",
  "JoinKey=random-key",
  "KeyPairName=artifactory",
  "MasterKey=random-key"
]