[
  "SubnetIds=subnet-id1,subnet-id2,subnet-id3",
  "SecurityGroupId=sg-id1,sg-id2",
  "VpcId=vpc-id1",
  "ArtifactoryLicense1='license1'",
  "ArtifactoryLicense2='license2'",
  "ArtifactoryLicense3='license3'",
  "ArtifactoryS3Bucket=jfrog-artifactory-s3-bucket"
  "ClusterName=jfrog-artifactory-db-cluster",
  "DatabaseUrl=jfrog-artifactory-db-cluster.us-east-2.rds.amazonaws.com",
  "DatabaseUser=artifactory",
  "DatabasePassword=devops-rv",
  "DatabaseName=artdb",
  "ArtifactoryVersion=7.37.13",
  "KeyPairName=artifactory",
  "TargetGroupARN=arn:aws:elasticloadbalancing:us-east-2:{{account}}:targetgroup/jfrog-tg/{{id}}",
  "InstanceType=r5.xlarge",
  "IamRole=artifactory",
  "AmiId=ami-id",
  "MasterKey=random-key",
  "JoinKey=random-key",
  "ArtiURL=https://artifactory.devops-rv.net",
  "ExtraJavaOptions=-server -Xms1024m -Xmx8g -Xss256k -XX:+UseG1GC"
]