[
  "LbName=prd-jfrog-alb",
  "VpcId=vpc-id",
  "SubnetIds=subnet-1,subnet-2,subnet-3",
  "SecurityGroupIds=sg-id1,sg-id2",
  "TargetGroupName=prd-jfrog-tg",
  "CertificateARN=arn:aws:acm:us-east-2:{{account}}:certificate/{{cert-id}}"
]