[
  "DBClusterIdentifier=jfrog-artifactory-db-cluster",
  "DBName=artdb",
  "DBEngineVersion=aurora-mysql",
  "SubnetIds=subnet-id1,subnet-id2,subnet-id3",
  "SecurityGroupIds=sg-id1,sg-id2",
  "Username=artifactory",
  "Password=devops-rv",
  "KmsKeyId=arn:aws:kms:us-east-2:{{account}}:key/{{key-id}}"
]