[global]
trusted-host = pypi.python.org
               files.pythonhosted.org
               pypi.org
no-cache-dir = true
user = true
timeout = 15
retries = 3

[install]
install-option = --with-extras